<div class="row" ng-controller="memberManagementController">
    <div class="col-12">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">成员管理列表</h4>
            <h6 class="card-subtitle"></h6>
            <div class="table-responsive">
                <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">添加新成员</h4> </div>
                            <div class="modal-body">
                                <from class="form-horizontal form-material">
                                    <div class="form-group">
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="姓名"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="邮箱"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="手机号码"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="角色"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="年龄"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="入职时间"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="薪水"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>上传照片</span>
                                                <input type="file" class="upload"> </div>
                                        </div>
                                    </div>
                                </from>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">保存</button>
                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div><table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list footable-loaded footable" data-page-size="10">
                <thead>
                <tr>
                    <th class="footable-sortable">工号<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">姓名<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">邮箱<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">手机号码<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">角色<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">年龄<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">入职时间<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">薪水<span class="footable-sort-indicator"></span></th>
                    <th class="footable-sortable">操作<span class="footable-sort-indicator"></span></th>
                </tr>
                </thead>
                <tbody>
                <tr class="footable-even" style="">
                    <td><span class="footable-toggle"></span>1</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/4.jpg" alt="user" width="40" class="img-circle"> Genelia Deshmukh</a>
                    </td>
                    <td>genelia@gmail.com</td>
                    <td>+123 456 789</td>
                    <td><span class="label label-danger">Designer</span> </td>
                    <td>23</td>
                    <td>12-10-2014</td>
                    <td>$1200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="">
                    <td><span class="footable-toggle"></span>2</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/5.jpg" alt="user" width="40" class="img-circle"> Arijit Singh</a>
                    </td>
                    <td>arijit@gmail.com</td>
                    <td>+234 456 789</td>
                    <td><span class="label label-info">Developer</span> </td>
                    <td>26</td>
                    <td>10-09-2014</td>
                    <td>$1800</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="">
                    <td><span class="footable-toggle"></span>3</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/6.jpg" alt="user" width="40" class="img-circle"> Govinda jalan</a>
                    </td>
                    <td>govinda@gmail.com</td>
                    <td>+345 456 789</td>
                    <td><span class="label label-success">Accountant</span></td>
                    <td>28</td>
                    <td>1-10-2013</td>
                    <td>$2200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="">
                    <td><span class="footable-toggle"></span>4</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/7.jpg" alt="user" width="40" class="img-circle"> Hritik Roshan</a>
                    </td>
                    <td>hritik@gmail.com</td>
                    <td>+456 456 789</td>
                    <td><span class="label label-inverse">HR</span></td>
                    <td>25</td>
                    <td>2-10-2017</td>
                    <td>$200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="">
                    <td><span class="footable-toggle"></span>5</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/8.jpg" alt="user" width="40" class="img-circle"> John Abraham</a>
                    </td>
                    <td>john@gmail.com</td>
                    <td>+567 456 789</td>
                    <td><span class="label label-danger">Manager</span></td>
                    <td>23</td>
                    <td>10-9-2015</td>
                    <td>$1200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="">
                    <td><span class="footable-toggle"></span>6</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/1.jpg" alt="user" width="40" class="img-circle"> Pawandeep kumar</a>
                    </td>
                    <td>pawandeep@gmail.com</td>
                    <td>+678 456 789</td>
                    <td><span class="label label-warning">Chairman</span></td>
                    <td>29</td>
                    <td>10-5-2013</td>
                    <td>$1500</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="">
                    <td><span class="footable-toggle"></span>7</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/2.jpg" alt="user" width="40" class="img-circle"> Ritesh Deshmukh</a>
                    </td>
                    <td>ritesh@gmail.com</td>
                    <td>+123 456 789</td>
                    <td><span class="label label-danger">Designer</span></td>
                    <td>35</td>
                    <td>05-10-2012</td>
                    <td>$3200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="">
                    <td><span class="footable-toggle"></span>8</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/2.jpg" alt="user" width="40" class="img-circle"> Salman Khan</a>
                    </td>
                    <td>salman@gmail.com</td>
                    <td>+234 456 789</td>
                    <td><span class="label label-info">Developer</span></td>
                    <td>27</td>
                    <td>11-10-2014</td>
                    <td>$1800</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="">
                    <td><span class="footable-toggle"></span>9</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/3.jpg" alt="user" width="40" class="img-circle"> Govinda jalan</a>
                    </td>
                    <td>govinda@gmail.com</td>
                    <td>+345 456 789</td>
                    <td><span class="label label-success">Accountant</span></td>
                    <td>18</td>
                    <td>12-5-2017</td>
                    <td>$100</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="">
                    <td><span class="footable-toggle"></span>10</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/4.jpg" alt="user" width="40" class="img-circle"> Sonu Nigam</a>
                    </td>
                    <td>sonu@gmail.com</td>
                    <td>+456 456 789</td>
                    <td><span class="label label-inverse">HR</span></td>
                    <td>36</td>
                    <td>18-5-2009</td>
                    <td>$4200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="display: none;">
                    <td><span class="footable-toggle"></span>11</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/5.jpg" alt="user" width="40" class="img-circle"> Varun Dhawan</a>
                    </td>
                    <td>varun@gmail.com</td>
                    <td>+567 456 789</td>
                    <td><span class="label label-danger">Manager</span></td>
                    <td>43</td>
                    <td>12-10-2010</td>
                    <td>$5200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="display: none;">
                    <td><span class="footable-toggle"></span>12</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/6.jpg" alt="user" width="40" class="img-circle"> Genelia Deshmukh</a>
                    </td>
                    <td>genelia@gmail.com</td>
                    <td>+123 456 789</td>
                    <td><span class="label label-danger">Designer</span> </td>
                    <td>23</td>
                    <td>12-10-2014</td>
                    <td>$1200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-even" style="display: none;">
                    <td><span class="footable-toggle"></span>13</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/7.jpg" alt="user" width="40" class="img-circle"> Arijit Singh</a>
                    </td>
                    <td>arijit@gmail.com</td>
                    <td>+234 456 789</td>
                    <td><span class="label label-info">Developer</span> </td>
                    <td>26</td>
                    <td>10-09-2014</td>
                    <td>$1800</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                <tr class="footable-odd" style="display: none;">
                    <td><span class="footable-toggle"></span>14</td>
                    <td>
                        <a href="javascript:void(0)"><img src="assets/images/users/8.jpg" alt="user" width="40" class="img-circle"> Govinda jalan</a>
                    </td>
                    <td>govinda@gmail.com</td>
                    <td>+345 456 789</td>
                    <td><span class="label label-success">Accountant</span></td>
                    <td>28</td>
                    <td>1-10-2013</td>
                    <td>$2200</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="2">
                        <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add-contact">添加新成员</button>
                    </td>

                    <td colspan="7">
                        <div class="text-right">
                            <ul class="pagination"> <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                        </div>
                    </td>
                </tr>
                </tfoot>
            </table>
            </div>
        </div>
    </div>
    </div>
</div>