<div class="row" ng-controller="permissionManagementController">
    <div class="col-12">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">权限管理</h4>
            <div class="m-t-40">
                <div class="d-flex">
                    <div class="mr-auto">
                        <div class="form-group">
                            <button id="demo-btn-addrow" class="btn btn-primary btn-sm"><i class="icon wb-plus" aria-hidden="true"></i>创建新权限
                            </button>
                            </div>
                    </div>
                    <div class="ml-auto">
                        <div class="form-group">
                            <input id="demo-input-search2" type="text" placeholder="Search" autocomplete="off">
                        </div>
                    </div>
                </div>
            </div><table id="demo-foo-addrow2" class="table table-bordered table-hover toggle-circle footable-loaded footable default" data-page-size="7">
            <thead>
            <tr>
                <th data-sort-initial="true" data-toggle="true" class="footable-visible footable-sortable footable-sorted footable-first-column">名<span class="footable-sort-indicator"></span></th>
                <th class="footable-visible footable-sortable">姓<span class="footable-sort-indicator"></span></th>
                <th data-hide="phone, tablet" class="footable-sortable footable-visible" style="">职位<span class="footable-sort-indicator"></span></th>
                <th data-hide="phone, tablet" class="footable-sortable footable-visible" style="">入职时间<span class="footable-sort-indicator"></span></th>
                <th data-hide="phone, tablet" class="footable-sortable footable-visible" style="">职位状态<span class="footable-sort-indicator"></span></th>
                <th data-sort-ignore="true" class="min-width footable-visible footable-last-column">是否开通权限</th>
            </tr>
            </thead>

            <tbody>





















            <tr class="footable-even" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Doris</td>
                <td class="footable-visible">Michael</td>
                <td class="footable-visible" style="">Business Services Sales Representative</td>
                <td class="footable-visible" style="">19 Apr 2013</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Easer</td>
                <td class="footable-visible">Dragoo</td>
                <td class="footable-visible" style="">Drywall Stripper</td>
                <td class="footable-visible" style="">13 Dec 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Easer</td>
                <td class="footable-visible">Dragoo</td>
                <td class="footable-visible" style="">Drywall Stripper</td>
                <td class="footable-visible" style="">13 Dec 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Granville</td>
                <td class="footable-visible">Leonardo</td>
                <td class="footable-visible" style="">Business Services Sales Representative</td>
                <td class="footable-visible" style="">19 Apr 2013</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Granville</td>
                <td class="footable-visible">Leonardo</td>
                <td class="footable-visible" style="">Business Services Sales Representative</td>
                <td class="footable-visible" style="">19 Apr 2013</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Isidra</td>
                <td class="footable-visible">Boudreaux</td>
                <td class="footable-visible" style="">Traffic Court Referee</td>
                <td class="footable-visible" style="">22 Jun 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Judi</td>
                <td class="footable-visible">Badgett</td>
                <td class="footable-visible" style="">Electrical Lineworker</td>
                <td class="footable-visible" style="">23 Jun 2013</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Judi</td>
                <td class="footable-visible">Badgett</td>
                <td class="footable-visible" style="">Electrical Lineworker</td>
                <td class="footable-visible" style="">23 Jun 2013</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lauri</td>
                <td class="footable-visible">Hyland</td>
                <td class="footable-visible" style="">Blackjack Supervisor</td>
                <td class="footable-visible" style="">15 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lauri</td>
                <td class="footable-visible">Hyland</td>
                <td class="footable-visible" style="">Blackjack Supervisor</td>
                <td class="footable-visible" style="">15 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lauri</td>
                <td class="footable-visible">Hyland</td>
                <td class="footable-visible" style="">Blackjack Supervisor</td>
                <td class="footable-visible" style="">15 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lizzee</td>
                <td class="footable-visible">Goodlow</td>
                <td class="footable-visible" style="">Technical Services Librarian</td>
                <td class="footable-visible" style="">1 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lorraine</td>
                <td class="footable-visible">Mcgaughy</td>
                <td class="footable-visible" style="">Hemodialysis Technician</td>
                <td class="footable-visible" style="">11 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lorraine</td>
                <td class="footable-visible">Mcgaughy</td>
                <td class="footable-visible" style="">Hemodialysis Technician</td>
                <td class="footable-visible" style="">11 Nov 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                <td class="footable-visible">Halladay</td>
                <td class="footable-visible" style="">Aviation Tactical Readiness Officer</td>
                <td class="footable-visible" style="">30 Dec 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                <td class="footable-visible">Halladay</td>
                <td class="footable-visible" style="">Aviation Tactical Readiness Officer</td>
                <td class="footable-visible" style="">30 Dec 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                <td class="footable-visible">Halladay</td>
                <td class="footable-visible" style="">Aviation Tactical Readiness Officer</td>
                <td class="footable-visible" style="">30 Dec 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                <td class="footable-visible">Halladay</td>
                <td class="footable-visible" style="">Aviation Tactical Readiness Officer</td>
                <td class="footable-visible" style="">30 Dec 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                <td class="footable-visible">Halladay</td>
                <td class="footable-visible" style="">Aviation Tactical Readiness Officer</td>
                <td class="footable-visible" style="">30 Dec 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-danger">Suspended</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-odd" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maria</td>
                <td class="footable-visible">Tangeli</td>
                <td class="footable-visible" style="">Drywall Stripper</td>
                <td class="footable-visible" style="">21 May 2014</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr><tr class="footable-even" style="display: none;">
                <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Shona</td>
                <td class="footable-visible">Woldt</td>
                <td class="footable-visible" style="">Airline Transport Pilot</td>
                <td class="footable-visible" style="">3 Oct 2017</td>
                <td class="footable-visible" style=""><span class="label label-table label-success">Active</span> </td>
                <td class="footable-visible footable-last-column">
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr></tbody>
            <tfoot>
            <tr>
                <td colspan="6" class="footable-visible">
                    <div class="text-right">
                        <ul class="pagination">
                            <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                    </div>
                </td>
            </tr>
            </tfoot>
        </table>
        </div>
    </div>
    </div>
</div>